body.modal-appoint {
    overflow-y: hidden;
    z-index: 0;

}

.modals, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 0;
}

.overlay{
    background: rgba(49,49,49,0.8);
    z-index: 0;
}

.bottom-row{


}

.modal-appoint{
    background: #FFF;
    opacity: 1;
    transition: opacity 200ms 100ms cubic-bezier(0.0, 0.0, 0.2, 1);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    box-shadow: 0 1rem 2.5rem #1b405e;
    border-radius: 15px;
    max-width: 600px;
    min-width: 300px;
    width: max-content ;
    box-sizing: content-box;
    width: 50%;
    z-index: 0;
}

.kalender{
    background: white;
    display: flex;
    box-shadow: 0 0.02rem 0.2rem rgb(27, 64, 94);
    border-radius: 10px;
}

.modal-foot{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    width:50%;
    margin-left:25%;
    margin-right:25%;

}

.avatar1{
    border-radius: 21px;
    height: 42px;
    margin-left: 12px;
    position: relative;
    top: 14px;
    width: 42px;
    background-size: cover;
    display: block;
    
}

.modal-appoint-contents{
    transform: scale(1);
    transform-origin: 0 0;
    transition: transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
    align-items: center;
    box-sizing: content-box;
    width: 100%;

}

button{
    align-items: center;
}

.modal-appoint-top{
    align-items: center;
    background: #6422EB;
    display: grid;
    grid-auto-flow: column;
    height: 70px;
    transition: height 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
    width: 300px;
    box-sizing: content-box;
    width: 100%;
}

.modal-appoint-bottom{
    display: grid;
    grid-auto-flow: column;
    background: #FFF;
    color: #444247;
    font-size: 14px;
    height: 200px;
    padding-top: 5px;
    box-sizing: content-box;
    width: 100%;
}

.modalsText{
    align-items: auto;
    font-size: 20px;
    align-self: auto;
    cursor: pointer;
    display: flex;
    block-size: 60px;
    justify-content: left;
    margin-left: auto;
    font-weight: bold;
    size: 153px, 60px;
}

.mtitle{
    width: 100%;
    text-align: center;
    color: #efd8ef;
    font-size: 30px;
    line-height: 70px;
    display: block;
}

.icon-container{
    align-items: center;
    align-self: center;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: auto;
    width: 50px;
}

.xicon {
    display: block;
    align-items: center;
    background: #BA87F9;
    border-radius: 10px;
    height: 20px;
    position: left;
    width: 20px;
}

.fas .fa-bars{
    align-items: center;
    align-self: center;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: auto;
    width: 50px;
}

.i{
    align-items: center;
    align-self: center;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-left: auto;
    width: 50px;
}

.line1{
    background: #6422EB;
    height: 12px;
    position: absolute;
    transform: translateX(9px) translateY(4px) rotate(45deg);
    width: 2px;
}

.line2{
    background: #6422EB;
    height: 12px;
    position: absolute;
    transform: translateX(9px) translateY(4px) rotate(-45deg);
    width: 2px;
}

.btnModal{
    float: left;
    background-color: #00D9A5;
    color: #fff;
    border: 5px transparent;
    -webkit-appearance: button;
    overflow: visible;
    font-weight: bold;
    padding: 8px 24px;
}

.btnModal :hover{
    transition: all 0.3s ease-out;
    background: #00D9A5;
    color: #242424;
    transition: 250ms;
}

